{
    "name": "lianmafutra/lm-component",
    "description": "laravel component admin lte",
    "type": "library",
    "license": "MIT",
    "autoload": {
      "psr-4": {
          "LianMafutra\\Component\\": "src/"
      }
  },
  "extra": {
   "laravel": {
       "providers": [
           "TomSix\\Components\\LibraryServiceProvider"
       ]
   }
},
    "authors": [
        {
            "name": "Lian Mafutra",
            "email": "lianmafutra@gmail.com"
        }
    ],
    "require": {}
}
